aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
cryptography==3.3.2
distlib==0.3.1
distro==1.5.0
dnspython==2.0.0
filelock==3.0.12
frozenlist==1.3.3
httplib2==0.18.1
idna==3.4
importlib-metadata==1.6.0
magic-filter==1.0.9
Markdown==3.3.4
more-itertools==4.2.0
multidict==6.0.4
numpy==1.24.2
pandas==1.5.3
pycparser==2.21
Pygments==2.7.1
python-dateutil==2.8.2
pytz==2023.2
pyxdg==0.27
requests==2.28.2
requests-toolbelt==0.9.1
six==1.16.0
socks==0
urllib3==1.26.15
xdg==5.0.0
xlrd==2.0.1
yarl==1.8.2
zipp==1.0.0
